﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Trang chủ</title>

    <!-- Bootstrap Style -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		  
		  
		  
		  
	<select class="selectpicker" data-width="fit">
		<option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
		<option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
	</select>

    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    
    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="languages">
            <a href="/"><b>Tiếng Việt</b></a>&nbsp;
            <a href="/en">English</a>
        </div>

        <div class="logos">
            <div class="pull-left">
				<a href = "index.htm">
					<img src="logo/logoDuAn.png" />
				</a>
            </div>
            <div class="pull-right">
				<a href = "http://vlhn-hcmus.com" target="_blank">
					<img src="logo/logoKhoa.png" />
				</a>
				<a href = "https://www.hcmus.edu.vn" target="_blank">
					<img src="logo/logoTruong.png" />
				</a>
            </div>
        </div>

        <div class="title">
            <h1>DỰ ÁN QUAN TRẮC MÔI TRƯỜNG THEO THỜI GIAN THỰC</h1>
            <h2>Bộ môn Vật lý Hạt nhân, Trường Đại học Khoa học Tự nhiên - ĐHQG TP.HCM</h2>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.htm">Trang chủ</a></li>
                <li><a href="information.htm">Thông tin</a></li>
                <li><a href="about.htm">Giới thiệu</a></li>
                <li><a href="contact.htm">Liên hệ</a></li>
                <li><a href="history.htm">Quá trình phát triển</a></li>
                <li><a href="device-images.htm">Một số hình ảnh</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid body">
        <div class="row">
            <div class="col-md-12">
                

<div class="row">
    <div class="col-md-8">
        <div class="btn-group">
            <button id="btnDose" class="button" style="background-color:#01458E; color:white;">Phóng xạ</button>
            <button id="btnTemperature" class="button">Nhiệt độ</button>
            <button id="btnHumid" class="button">Độ ẩm</button>
            <button id="btnSensor1" class="button">Khí CO</button>
            <button id="btnSensor2" class="button">Khí CH4</button>
            <button id="btnSensor3" class="button">Sensor 3</button>
        </div>
        <div id="container"></div>
    </div>
    <div class="col-md-4">
        <div id="map"></div>
    </div>
</div>



            </div>
        </div>
    </div>

    <div class="footer">
        <span>
            Copyright@2017 ReWES project <br />
            Designed and powered by: ReWES project
        </span>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-EsWrucJG3ppzgSuimyhzjKZho-1MTdA"></script>
	
	
	<script src="/assets/js/Chart.min.js"></script>
<script src="/assets/js/jquery-1.12.0.min.js"></script> <!--Optional-->

<canvas id="myChart" width="740" height="200"></canvas>

<script>
  // Get the context of the canvas element we want to select
  var ctx = document.getElementById("myChart").getContext("2d");

  // Instantiate a new chart using 'data' (defined below)
  var myChart = new Chart(ctx).Line(data);
</script>

    <script type="text/javascript" src="/Scripts/config.js"></script>

    <script type="text/javascript" src="js/drawChart.js"></script>
	
	<script type="text/javascript" src="js/lang.js"></script>

    <script type="text/javascript" src="js/realtime_graph.js"></script>

    <!--Add action listener for buttons-->
    <script type="text/javascript" src="js/button.js"></script>

    <script type="text/javascript">

    </script>

</body>
</html>
